.offer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 100px;
}

.offer__img {
  width: 35%;
  z-index: -2;
}

.offer__img_slide-in {
  position: relative;
  left: -100%;
  opacity: 0;
  animation: slide-in 1s forwards;
}

.offer__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.offer__content h1 {
  text-align: end;
}

.offer__content h1 span {
  color: var(--accent-color);
}

.offer__buttons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.button_accent {
  background-color: var(--accent-button-color);
}

.offer__experience {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.experience__block {
  background-color: var(--accent-button-color);
  width: 125px;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  transition: background-color 0.5s ease-in-out;
}

.experience__figure {
  font-size: 30px;
}

@media (hover: hover) {
  .experience__block:hover {
    background-color: var(--accent-color);
  }
}

@media only screen and (max-width: 960px) {
  .offer__img {
    width: 100%;
  }

  .offer__content {
    margin-top: 30px;
    gap: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .offer__content h1 span {
    color: var(--main-color);
  }
}

@keyframes slide-in {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
